REACT_APP_PUBLIC_URL=https://dev.clicker.verse.bitcoin.com/
REACT_APP_VERSE_BASE_URL=https://dex.dev.cloud.bitcoin.com/
REACT_APP_DEV_ENV=development

REACT_APP_GOERLI_NODE_HTTP_URL="https://rpc.ankr.com/eth_goerli"
REACT_APP_GOERLI_NODE_WSS_URL="wss://ethereum-goerli.publicnode.com"

REACT_APP_SEPOLIA_NODE_HTTP_URL="https://holy-black-mountain.ethereum-sepolia.quiknode.pro"
REACT_APP_SEPOLIA_NODE_WSS_URL="wss://holy-black-mountain.ethereum-sepolia.quiknode.pro"

REACT_APP_POLYGON_NODE_HTTP_URL="https://floral-empty-gas.quiknode.pro"
REACT_APP_POLYGON_NODE_WSS_URL="wss://floral-empty-gas.quiknode.pro"

REACT_APP_ETHEREUM_NODE_HTTP_URL="https://fittest-dry-card.quiknode.pro"
REACT_APP_ETHEREUM_NODE_WSS_URL="wss://fittest-dry-card.quiknode.pro"

